set expandtab
set sw=2 ts=2

" FIXME: Dot ('.') character is part of vim words.  Let's change that.
" set iskeyword=@,48-57,_,192-255,.,\.
set wh=99
set number
set ignorecase
set fdm=indent
set nostartofline

set bg=dark

function! OutputPython()
  exe ":let @l = line('.')"
  exe "normal! o print('EAM log: line"
  exe "normal! a " . getreg('l')
  exe "normal! a, " . getreg('"') . " = ' + " . getreg('"')
  exe "normal! a)"
endfunction

function! RenumberPythonLogLine()
  exe ":let @l = line('.')"
  exe "normal! 0f,bcw"
  exe "normal! a" . getreg('l')
endfunction

let @c = ':cal OutputPython()'
let @r = ':cal RenumberPythonLogLine()'

redir @a
